                                       precision    recall  f1-score   support

            He is going into the room       1.00      1.00      1.00         4
          No need to worry dont worry       0.00      0.00      0.00         0
              This place is beautiful       1.00      1.00      1.00         4
                   are you free today       0.67      1.00      0.80         4
             are you hiding something       1.00      1.00      1.00         4
                   bring water for me       1.00      1.00      1.00         3
                       can i help you       1.00      1.00      1.00         5
           can you repeat that please       1.00      1.00      1.00         3
                       comb your hair       1.00      1.00      1.00         4
                      congratulations       1.00      1.00      1.00         2
         could you please talk slower       1.00      1.00      1.00         4
                       do me a favour       1.00      1.00      1.00         4
                     do not abuse him       1.00      1.00      1.00         4
                   do not be stubborn       0.80      1.00      0.89         4
                       do not hurt me       1.00      1.00      1.00         4
                 do not make me angry       1.00      0.75      0.86         4
          do not take it to the heart       1.00      1.00      1.00         4
                         do not worry       1.00      0.50      0.67         4
                do you need something       1.00      0.75      0.86         4
                         go and sleep       0.80      1.00      0.89         4
                                 good       1.00      1.00      1.00         1
                        had your food       1.00      0.75      0.86         4
                     he came by train       1.00      1.00      1.00         4
                     he is on the way       1.00      1.00      1.00         4
                  he she is my friend       0.80      1.00      0.89         4
             he would be coming today       1.00      0.75      0.86         4
                              help me       1.00      1.00      1.00         4
                       hi how are you       1.00      1.00      1.00         4
                       how are things       1.00      1.00      1.00         4
                   how can i help you       0.80      1.00      0.89         4
                  how can i trust you       0.60      0.75      0.67         4
                         how dare you       1.00      0.75      0.86         4
                      how old are you       1.00      1.00      1.00         4
                           i am (age)       1.00      1.00      1.00         3
                  i am afraid of that       1.00      1.00      1.00         4
                          i am crying       1.00      1.00      1.00         4
                   i am feeling bored       0.75      0.75      0.75         4
                    i am feeling cold       0.75      1.00      0.86         3
             i am fine. thank you sir       1.00      1.00      1.00         4
                          i am hungry       1.00      1.00      1.00         4
           i am in dilemma what to do       0.80      1.00      0.89         4
                 i am not really sure       1.00      1.00      1.00         4
                 i am really grateful       1.00      1.00      1.00         4
            i am sitting in the class       1.00      1.00      1.00         4
           i am so sorry to hear that       1.00      1.00      1.00         4
            i am suffering from fever       1.00      0.75      0.86         4
                           i am tired       1.00      1.00      1.00         4
                      i am very happy       1.00      1.00      1.00         4
             i can not help you there       1.00      1.00      1.00         4
                       i do not agree       1.00      1.00      1.00         4
                     i do not like it       1.00      1.00      1.00         4
                     i do not mean it       1.00      1.00      1.00         4
                      i enjoyed a lot       0.83      1.00      0.91         5
                           i got hurt       1.00      1.00      1.00         4
                i like you i love you       1.00      0.75      0.86         4
                         i need water       0.80      1.00      0.89         4
                            i promise       1.00      1.00      1.00         4
               i really appreciate it       1.00      1.00      1.00         4
       i somehow got to know about it       1.00      1.00      1.00         4
            i was stopped by some one       0.80      1.00      0.89         4
it does not make any difference to me       1.00      0.25      0.40         4
        it was nice chatting with you       1.00      1.00      1.00         4
                    let him take time       1.00      1.00      1.00         4
                                 loud       1.00      1.00      1.00         4
                  my name is xxxxxxxx       1.00      1.00      1.00         3
                              neutral       1.00      1.00      1.00         1
                     nice to meet you       1.00      0.75      0.86         4
   now onwards he will never hurt you       1.00      0.25      0.40         4
  pour some more water into the glass       1.00      1.00      1.00         4
                      prepare the bed       1.00      1.00      1.00         4
                       serve the food       1.00      1.00      1.00         5
                  shall we go outside       1.00      1.00      1.00         4
                         speak softly       1.00      1.00      1.00         5
                take care of yourself       1.00      1.00      1.00         4
                        tell me truth       0.67      1.00      0.80         4
                    thank you so much       1.00      1.00      1.00         2
               that is so kind of you       0.80      1.00      0.89         4
                    try to understand       0.67      1.00      0.80         4
         turn on light turn off light       1.00      1.00      1.00         4
                  we are all with you       1.00      0.67      0.80         3
                       wear the shirt       1.00      0.75      0.86         4
                            wednesday       1.00      1.00      1.00         2
                   what are you doing       1.00      1.00      1.00         4
                what did you tell him       1.00      1.00      1.00         4
                       what do you do       1.00      0.75      0.86         4
                    what do you think       1.00      1.00      1.00         3
           what do you want to become       1.00      1.00      1.00         4
                        what happened       1.00      0.33      0.50         3
what have you planned for your career       1.00      1.00      1.00         2
            what is your phone number       1.00      1.00      1.00         4
                        what you want       1.00      1.00      1.00         3
            when will the train leave       0.80      1.00      0.89         4
                   where are you from       1.00      1.00      1.00         4
     which collegeschool are you from       1.00      1.00      1.00         4
                          who are you       1.00      1.00      1.00         2
                    why are you angry       1.00      1.00      1.00         4
                   why are you crying       1.00      1.00      1.00         4
             why are you disappointed       0.50      0.67      0.57         3
                          you are bad       1.00      1.00      1.00         4
                         you are good       1.00      1.00      1.00         4
                      you are welcome       1.00      1.00      1.00         4
                        you can do it       0.80      1.00      0.89         4
       you do anything, i do not care       1.00      1.00      1.00         4
   you need a medicine, take this one       1.00      1.00      1.00         4

                             accuracy                           0.94       390
                            macro avg       0.95      0.93      0.93       390
                         weighted avg       0.95      0.94      0.94       390
